<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex13-2</title>
<style>
div {width: 100px; height: 30px; margin: 10px; padding: 20px;
     background-color: yellow; border: 1px solid red; text-align: center;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	(function() {
		// 建立一份jQuery物件的新複本
		var plugin = $.sub();	
		// 在jQuery物件的新複本上建立兩個新方法open與close
		plugin.fn.extend({
			open: function() {
				return this.show();		// 顯示元素
			},
			close: function() {
				return this.hide();		// 隱藏元素
			}
		});	
		// 將jQuery物件的新複本加入到原來的jQuery
		jQuery.fn.myplugin = function() {
			this.addClass("plugin");	
			// 傳回jQuery物件的新複本
			return plugin(this);
		};
	})();
	
	$(document).ready(function() {
		// 呼叫jQuery物件的新複本的open方法來顯示元素
		$("#button1").click(function(){
			$('#div1').myplugin().open();
			$("#button1").attr('disabled', true);
			$("#button2").attr('disabled', false);
		});
		// 呼叫jQuery的新複本的close方法來隱藏元素
		$("#button2").click(function(){
			$('#div1').myplugin().close();
			$("#button1").attr('disabled', false);
			$("#button2").attr('disabled', true);
		});
	});
</script>
</head>
<body>
<div id="div1"></div><br />
<form>
  <input type="button" id="button1" value="顯示div區塊" 
    disabled="disabled" />
  <input type="button" id="button2" value="隱藏div區塊" />
</form>
</body>
</html>