<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex13-4</title>
<style>
table {border-collapse: collapse;}
td {border: 1px solid green; padding: 6px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">	
	$(document).ready(function() {
		$.when($.ajax('test1.php'), $.ajax('test2.php'))
	  // a1與a2參數分別是從test1.php與test2.php的Ajax請求而來
		.done(function(a1, a2){
			$('#td1').html('test1.php成功傳回資料');
			$('#td5').html('test2.php成功傳回資料');
			// a1與a2的第1個參數是伺服器傳回的資料，可能是XML的根元素，文字字串，
			// JavaScript檔案，或是JSON物件
			$('#td2').html(a1[0]);
			$('#td6').html(a2[0]);
			// a1與a2的第2個參數是伺服器反應的狀態文字, 可以是"success"，
			// "notmodified"，"error"，"timeout"，"abort"，或是"parsererror"。
			$('#td3').html(a1[1]);
			$('#td7').html(a2[1]);
			// a1與a2的第3個參數是一個jqXHR物件
			$('#td4').html(a1[2].responseText);
			$('#td8').html(a2[2].responseText);
		})		
	});
</script>
</head>
<body>
<table>
  <tr><td>test1.php的Ajax請求的反應</td>
    <td id="td1" style="color: red;"></td></tr>
  <tr><td>test1.php傳回的資料</td>
    <td id="td2" style="color: red;"></td></tr>
  <tr><td>test1.php反應的狀態文字</td>
    <td id="td3" style="color: red;"></td></tr>
  <tr><td>test1.php傳回的jqXHR物件的反應文字</td>
    <td id="td4" style="color: red;"></td></tr>
</table><br />
<table>
  <tr><td>test2.php的Ajax請求的反應</td>
    <td id="td5" style="color: red;"></td></tr>
  <tr><td>test1.php傳回的資料</td>
    <td id="td6" style="color: red;"></td></tr>
  <tr><td>test1.php反應的狀態文字</td>
    <td id="td7" style="color: red;"></td></tr>
  <tr><td>test1.php傳回的jqXHR物件的反應文字</td>
    <td id="td8" style="color: red;"></td></tr>
</table>
<div id="div2"></div>
</body>
</html>