<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex13-3</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$.holdReady(true);
	$.getScript("myplugin.js", function() {
 	  $.holdReady(false);
	});
	
	$(document).ready(function() {
		$('#div1').text('OK');
	});
</script>
</head>
<body>
<div id="div1"></div>
</body>
</html>