<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex13-7</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">	
	$(document).ready(function() {
		// 非同步的函式
		function asyncEvent(){
			// 建立一個Deferred物件
			var dfd = new jQuery.Deferred();
			// 第1個計時器函式, 用來解決Deferred物件
			setTimeout(function(){
				dfd.resolve("成功");
			}, Math.floor(Math.random()*1500));
			// 第2個計時器函式, 用來拒絕Deferred物件
			setTimeout(function(){
				dfd.reject("失敗");
			}, Math.floor(Math.random()*1500));
			// 傳回Deferred物件的Promise物件
			return dfd.promise();
		}	
		// 將done與fail處理函式連結到asyncEvent函式
		$.when(asyncEvent()).then(
			// done 處理函式
			function(status){
				$('#div1').html(status + ', 已解決' );
			},
			// fail 處理函式
			function(status){
				$('#div1').html(status + ', 被拒絕' );
			}
		);
	});
</script>
</head>
<body>
<div id="div1"></div>
</body>
</html>