<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex13-1</title>
<style>
div {width: 100px; height: 30px; margin: 10px; padding: 20px; 
     background-color: yellow; border: 1px solid red; text-align: center;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript"
  src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js">
</script>
<script type="text/javascript">
	jQuery.noConflict();
	// 使用jQuery via jQuery(...)
	jQuery(document).ready(function() {
		jQuery('div#jQuery').css({'color': 'green', 'font-size': '24px', 
		  'background-color': '#FC0', 'font-weight': 'bold'});
	});
	// 使用Prototype with $(...), etc.
	document.observe("dom:loaded", function() {
		$('prototype').setStyle({color: 'blue', fontSize: '22px', 
		  fontStyle: 'italic'});
  });
</script>
</head>
<body>
<div id="jQuery">jQuery</div>
<div id="prototype">Prototype</div>
</body>
</html>