<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex8-6</title>
<style>
img, div {cursor: pointer;}
div {border: 1px solid red; width: 200px; height: 80px; text-align: center;}
.entered {background-color: #C90;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		$('#img1').bind('click', function() {
			alert('您按下了圖片"');
		});
		// 多重事件
		$('#div1').bind('mouseenter mouseleave', function() {
			$(this).toggleClass('entered');
		});
		// 事件種類與函式的映射集
		$('#div2').bind({
			click: function() {
				alert('您按下了div2"');
			},
			mouseenter: function() {
				$(this).css('width', '400').toggleClass('entered');
			}, 
			mouseleave: function() {
				$(this).css('width', '200').toggleClass('entered');
			}
		});
	});
</script>
</head>
<body>
<img id="img1" src="大魚.jpg" width="121" height="126" /><br />
<div id="div1"><h1>div1</h1></div><br />
<div id="div2"><h1>div2</h1></div>
</body>
</html>