<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex8-4</title>
<style>
img {cursor: pointer;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var element = $('img')[0];
		element.addEventListener('click',function(event) {
			$('div').append('第1次按下了圖片!<br />');}, false);
		element.addEventListener('click',function(event) {
			$('div').append('第2次按下了圖片!<br />');}, false);
		element.addEventListener('click',function(event) {
			$('div').append('第3次按下了圖片!<br />');}, false);
	});
</script>
</head>
<body>
<img src="大魚.jpg" width="121" height="126" />
<div></div>
</body>
</html>