<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex8-1</title>
<style>
img {cursor: pointer;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	  $('img')[0].onmouseover = function(event) {
			$('span').text('(' + event.clientX + ',' + event.clientY + ')');
		};
	});
</script>
</head>
<body>
<img src="大魚.jpg" onclick="alert('您按下了圖片!');" /><br />
滑鼠指標目前的位置 (X,Y) = <span></span>
</body>
</html>