<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex8-9</title>
<style>
input:focus {background-color: orange;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		$('#button1').click(function(){
			$('#text1').trigger('focus');
		});
		$('#button2').click(function(){
			$('#text1').triggerHandler('focus');
		});
	});
</script>
</head>
<body>
<form>
  請輸入文字 : <input type="text" id="text1" /><br /><br />
  <input type="button" id="button1" value=".trigger('focus')" />
  <input type="button" id="button2" value=".triggerHandler('focus')" />
</form>
</body>
</html>