<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex8-12</title>
<style>
.addBorder {border: 2px solid green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		$('#img1').load(function() {
			if($(this).height() > 100) {
				$(this).addClass('addBorder');
			}
		});
		$('#div1').load('外部網頁.html');
	});
</script>
</head>
<body>
<img id="img1" src="大魚.jpg" width="121" height="126" /><br /><br />
<div id="div1" class="addBorder"></div>
</body>
</html>