<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex8-5</title>
<style>
img {cursor: pointer;}
table {border-collapse: collapse;}
td {border: 1px solid black; padding: 2px; width: 100px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">	
	$(document).ready(function() {
		// 建立表格
		$('#div2').html('<table><tr><td>&nbsp;</td>' + 
		  '<td>來源元素</td><td>目標元素</td></tr>');
		// 設定網頁中所有元素的callback函式	
		$('*').each(function() {
			// 事件往下傳遞(capture)
			this.addEventListener('click', function(event) {
				// 在id為div2的元素內寫入click事件的來源與目標元素的標籤名稱與id
				$('#div2').append('<tr><td>事件往下傳遞<br />(capture)' +  
				  '</td><td>' + this.tagName + '#' + this.id + 
				  '</td><td>' + event.target.tagName + '#' + 
					event.target.id + '</td></tr>');
			}, true);
			// 事件往上傳遞(bubble)
			this.addEventListener('click',function(event) {
			  // 在id為div2的元素內寫入click事件的來源與目標元素的標籤名稱與id
				$('#div2').append('<tr><td>事件往上傳遞<br />(bubble)' +  
				  '</td><td>' + this.tagName + '#' + this.id + 
				  '</td><td>' + event.target.tagName + '#' + 
					event.target.id + '</td></tr>');
			}, false);
		});

		$('#div2').append('</table>');
	});
</script>
</head>
<body>
<div id="div1">
  <img id="img1" src="大魚.jpg" width="121" height="126" />
</div><br />
<div id="div2"></div>
</body>
</html>