<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex15-3</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="ex15-3.js"></script>
<script type="text/javascript">
	$(function(){
		// 初始化div區塊的CSS樣式
	  $('div').setCSS();
		// 改變div區塊的CSS樣式
		$('#button1').click(function(){
			$('div').setCSS({
				text : '60', 
				css  : {
					color           : 'blue', 
					width           : '60', 
					height          : '60',
					backgroundColor : 'gold', 
					margin          : '10'
				}
			});
	  });			
	});
</script>
</head>
<body>
<form>
  <input type="button" id="button1" value="改變div區塊的CSS樣式" />
</form><br />
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>