<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex15-1</title>
<style>
div {border: 1px solid red; width: 40px; margin: 10px; float: left;  
     background-color: yellow; text-align: center; color: purple;}
span {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="ex15-1.js"></script>
<script type="text/javascript">
	$(function(){
		$('span:first').text($('div').maxHeight());
		$('span:last').text($('div').minHeight());
	});
</script>
</head>
<body>
<p>div區塊最大的高度 = <span></span>
 像素, 最小的高度 = <span></span> 像素</p>
<div style="height: 100px;">100</div>
<div style="height: 150px;">150</div>
<div style="height: 200px;">200</div>
<div style="height: 250px;">250</div>
<div style="height: 300px;">300</div>
</body>
</html>