<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex5-4</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('li').not(':even').css('color', 'green');
		$('li').not('#proto').css('color', 'green');
		$("li").not('.green, #proto').css('color', 'green');
	});
</script>
</head>
<body>
<ul>
  <li>JavaScript</li>
  <li class="green">jQuery</li>
  <li id="proto">Prototype</li>
  <li class="green">XML</li>
  <li class="gray">CSS</li>
</ul>
</body>
</html>