<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex5-3</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('li').add('p', 'div').css('color', 'green');
	});
</script>
</head>
<body>
<ul>
  <li>JavaScript</li>
  <li>jQuery</li>
</ul>
<p>一個獨立的段落</p>
<div>
  <p>在div區塊內的段落</p>
</div>
</body>
</html>