<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex5-12</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('ul').find('.green').css('color', 'green')
			.end().find('.purple').css('color', 'purple');
	});
</script>
</head>
<body>
<ul class="first">
 <li class="green">JavaScript</li>
 <li class="purple">jQuery</li>
</ul>
<ul class="second">
 <li class="green">Prototype</li>
 <li class="purple">XML</li>
</ul>
</body>
</html>