<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex5-14</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('p')
		.contents()
		.filter(
		  function(){ 
			  return this.nodeType == 3; 
			}
		)
		.wrap('<p></p>');
	});
</script>
</head>
<body>
<p>在設計網頁時，
<a href="http://www.jquery.com/">jQuery</a>
可以幫助您簡化JavaScript程式碼。而
<a href="http://www.w3.org/Style/CSS/">CSS</a>
則是幫助您簡化網頁文件的內容</p>
</body>
</html>