<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex5-6</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('li').eq(2).css('color', 'red');
		$('li').eq(-2).css('color', 'green');
	});
</script>
</head>
<body>
<ul>
  <li>JavaScript</li>
  <li>jQuery</li>
  <li>Prototype</li>
  <li>XML</li>
  <li>CSS</li>
</ul>
</body>
</html>