<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex5-16</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var mappedItems = $('li').map(function(index) {	
		  // 建立新的li元素, 其文字內容為目前li元素的文字內容
			var newItem = $('<li>').text($(this).text()).get(0);
			// 新li元素的文字內容為, 目前li元素的索引值, 加上一個冒號, 再加上目前li元素的文字內容
			var newText = index + " : " + $(this).text();
			// 將新li元素的文字設定為綠色
			$(newItem).text(newText).css('color', 'green');
			// 傳回新建立的li元素
			return newItem;
		});
    // 將新建立的li元素加入到id為"#results"的ul元素中
		$("#results").append(mappedItems);
	});
</script>
</head>
<body>
<ul>
  <li>JavaScript</li>
  <li>jQuery</li>
  <li>Prototype</li>
  <li>XML</li>
</ul>
<ul id="results"></ul>
</body>
</html>