<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex20-4</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.media.js"></script>
<script type="text/javascript">	
	$(document).ready(function() {
		$('a.media').media();
	});
</script>
</head>
<body>
<a class="media {width:150, height:150}" href="video/sample.mp4">MP4檔案</a>
<a class="media {width:150, height:150}" href="video/sample.wmv">WMV檔案</a>
<a class="media {width:150, height:150}" href="video/sample.swf">SWF檔案</a>
</body>
</html>