<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
<title>ex20-3</title>
<style>
#map_canvas {float:left; padding: 6px; width: 65%; height: 550px;}
span {color: red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
  var map;
	// 目前的地圖縮放比例
	var zoomFactor = 16;
	// 顯示目前的地圖縮放比例
	function showZoomFactor() {
	  zoomFactor = map.getZoom();
		$('#zoomFactor').text(zoomFactor);
	}
	
  $(document).ready(function() {
	  // 建立Google地圖的物件
	  var myLatlng = new google.maps.LatLng(25.046337, 121.517444);
		var mapOpts = {
			zoom: zoomFactor,
			center: myLatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		map = new google.maps.Map(document.getElementById("map_canvas"), mapOpts);
		// 顯示目前的地圖縮放比例
		$('#zoomFactor').text(zoomFactor);
		// 建立zoom_changed事件處理常式
	  google.maps.event.addListener(map, 'zoom_changed', function() {
		  // 1秒後呼叫showZoomFactor函式來顯示目前的地圖縮放比例
			setTimeout(showZoomFactor, 1000);
		});
  });
</script>
</head>
<body>
<div id="map_canvas"></div>
<div>目前的地圖縮放比例 = <span id="zoomFactor"></span></div>
</body>
</html>