<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex20-5</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.media.js"></script>
<script type="text/javascript">	
	$(document).ready(function() {
		$('a.mp4').media({ 
			width:     150,
			height:    150, 
			autoplay:  true,
			src:       "video/sample.mp4" 
		}); 
		$('a.wmv').media({ 
			width:     150,
			height:    150,
			autoplay:  true,
			src:       "video/sample.wmv"
		}); 
		$('a.swf').media({ 
			width:     150,
			height:    150, 
			autoplay:  true,
			src:       "video/sample.swf"
		}); 
	});
</script>
</head>
<body>
<a class="mp4">MP4檔案</a>
<a class="wmv">WMV檔案</a>
<a class="swf">SWF檔案</a>
</body>
</html>