<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
<title>ex20-2</title>
<style>
#map_canvas {float:left; padding: 6px; width: 65%; height: 550px;}
#map_selections {float: right; padding: 10px; width: 30%;}
#slider {width: 120px; margin-left: 10px; margin-right: 10px;}
.zoom {width: 30px;}
span {margin-left: 10px; color: red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
  var map;
	// 城市名稱, 緯度, 經度
  var cities = [["台北市", 25.046337, 121.517444], ["台中市", 24.132968, 120.684414], 
	              ["高雄市", 23.008332, 120.209541], ["花蓮市", 23.975274, 121.606235]];
	// 目前的地圖縮放比例
	var zoomFactor = 16;
	
  $(document).ready(function() {
	  // 建立Google地圖的物件
	  var myLatlng = new google.maps.LatLng(25.046337, 121.517444);
		var mapOpts = {
			zoom: zoomFactor,
			center: myLatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP, 
			navigationControl: false, 	// 隱藏導覽控制項
			mapTypeControl: false				// 隱藏地圖類型控制項
		};
		map = new google.maps.Map(document.getElementById("map_canvas"), mapOpts);
	  // 選擇地圖中心
		$('[name="city"]').click(function() {
		  // 目前選擇的城市
			var cityName = $('[name="city"]:checked').val();			
			for (var i = 0; i < cities.length; i++) {		
				if (cities[i][0] == cityName) {
					// 設定地圖中心為所選擇的城市
					var newLatlng = new google.maps.LatLng(cities[i][1], cities[i][2]);
					map.setCenter(newLatlng);
					break;
				}
			}		
		}); 
		// 設定地圖縮放比例的最小, 最大, 以及目前值
		$("#slider").slider({min: 1, max: 20, value: zoomFactor});
		$('#sliderValue').text(zoomFactor);
		// 建立選擇地圖縮放比例的slider
	  $("#slider").slider({
			stop: function(event, ui) { 
			  zoomFactor = $("#slider").slider('value');
			  $('#sliderValue').text(zoomFactor);
				// 設定地圖縮放比例
				map.setZoom(zoomFactor);
			}
		});
		// 地圖縮小 1
		$("#zoomin").click(function() {
		  if (zoomFactor > 1) {
			  $('#sliderValue').text(--zoomFactor);
			  $("#slider").slider({value: zoomFactor});
				map.setZoom(zoomFactor);
			}
		});
		// 地圖放大 1
		$("#zoomout").click(function() {
		  if (zoomFactor < 20) {
			  $('#sliderValue').text(++zoomFactor);
			  $("#slider").slider({value: zoomFactor});
				map.setZoom(zoomFactor);
			}
		});
  });
</script>
</head>
<body>
<div id="map_canvas"></div>
<div id="map_selections">
  選擇地圖中心:<br /><br />
  <form>
    <input type="radio" name="city" value="台北市" checked="checked" /> 台北市<br />
    <input type="radio" name="city" value="台中市" /> 台中市<br />
    <input type="radio" name="city" value="高雄市" /> 高雄市<br />
    <input type="radio" name="city" value="花蓮市" /> 花蓮市<br /><br />
    選擇地圖縮放比例:<br /><br />
    <table>
      <tr>
        <td><input type="button" class="zoom" id="zoomin" value="<" /></td>
        <td><div id="slider"></div></td>
        <td><input type="button" class="zoom" id="zoomout" value=">" /></td>
        <td><span id="sliderValue"></span></td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>