<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>ex20-1</title>
<style>
#map_canvas {float:left; height: 550px; width: 550px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  // 台北市的緯度
		var lat = 25.046337;
		// 台北市的經度
		var lng = 121.517444;
		// 建立Google地圖的LatLng物件
		var latlng = new google.maps.LatLng(lat, lng);
		// 指定Google地圖的選項
		var mapOpts = {
			zoom: 16,																	// 地圖的縮放比例
			center: latlng,														// 地圖中心的緯度與經度
			mapTypeId: google.maps.MapTypeId.ROADMAP	// 地圖顯示的類型
		};
		// 建立Google地圖的基本物件
		var map = new google.maps.Map(document.getElementById("map_canvas"), mapOpts);
	});
</script>
</head>
<body>
<!-- 放置Google地圖的元素 -->
<div id="map_canvas"></div>
</body>
</html>