<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ui-effects</title>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
<link rel="stylesheet" type="text/css" href="ui-effects.css">
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="ui-effects.js"></script>
<script type="text/javascript">
  $(document).ready(function() {	
		//////////////////////////////////////////////
		// 不要送出表單
		//////////////////////////////////////////////
		$('#formEffect').submit(function() { 
			return false; 
		});
		//////////////////////////////////////////////
		// 按下 『重置』 按鈕, 設定表單的reset(重置)事件
		//////////////////////////////////////////////
		$('#formEffect').bind('reset', function() {
			// 重置表單
			this.reset();
			// 重新顯示TestElement區塊
			$('#TestElement').removeAttr('style');
			// 還原動畫效果的最初速度
			effectSpeed = orgEffectSpeed;
			// 還原動畫效果的最初種類
			effectType = orgEffectType;			
			// 動畫效果的最初特定選項
			effectOptions = orgEffectOptions; 
			// 顯示動畫效果的指令
			displayEffectCommand();
		});
		///////////////////////////////////////////////////////
		// 點選 『動畫效果的特定選項』核取按鈕
		///////////////////////////////////////////////////////
		$('.radioEffectOption').click(function() {
			// 取得動畫效果的特定選項
			getEffectOptions();
			// 顯示動畫效果的指令
			displayEffectCommand();
		});
		//////////////////////////////////////////////
		// 點選 『動畫效果的速度』 核取按鈕
		//////////////////////////////////////////////
		$('[name="radioEffectSpeed"]').click(function() {
			// 取得 『動畫效果的速度』 核取按鈕的選項
			getEffectSpeed();
			// 顯示動畫效果的指令
			displayEffectCommand();
		});
		//////////////////////////////////////////////
		// 點選 『動畫效果的種類』 核取按鈕
		//////////////////////////////////////////////
		$('[name="radioEffectType"]').click(function() {
		  // 取得 『動畫效果的種類』 核取按鈕的選項
			getEffectType();
			// 顯示動畫效果的指令
			displayEffectCommand();
		});
		//////////////////////////////////////////////
		// 按下 『執行動畫』 按鈕
		//////////////////////////////////////////////
	  $('#buttonEffectExcute').click(function() {		
			// 執行動畫效果的指令
			$('#TestElement').effect(effectType, effectOptions, effectSpeed);
		});
		//////////////////////////////////////////////
    // 動畫效果的速度
		//////////////////////////////////////////////
		if (effectSpeed == null) {
			// 取得 『動畫效果的速度』 核取按鈕的選項
			getEffectSpeed();			
			// 動畫效果的最初速度
			orgEffectSpeed = effectSpeed;
		}
		//////////////////////////////////////////////
    // 動畫效果的種類
		//////////////////////////////////////////////
		if (effectType == null) {
			// 取得 『動畫效果的種類』 核取按鈕的選項
			getEffectType();			
			// 動畫效果的最初種類
			orgEffectType = effectType;
			// 動畫效果的最初特定選項
			orgEffectOptions = effectOptions; 
		}
		//////////////////////////////////////////////
		// 顯示動畫效果的指令
		//////////////////////////////////////////////
		displayEffectCommand();
	});
</script>
</head>
<body>
<form id="formEffect">
  <table>
    <!------------------------------------------------------------------------->
    <!--                            動畫效果的速度                             -->
    <!------------------------------------------------------------------------->
    <tr><td class="tdCommand" colspan="8"><span>動畫效果的速度 : </span></td></tr>
    <tr>
      <td class="tdCommand"><input type="radio" name="radioEffectSpeed" value="無" /> 無</td>
      <td class="tdCommand"><input type="radio" name="radioEffectSpeed" value="slow" /> Slow</td>
      <td class="tdCommand"><input type="radio" name="radioEffectSpeed" value="normal" /> Normal</td>
      <td class="tdCommand"><input type="radio" name="radioEffectSpeed" value="fast" /> Fast</td>
      <td class="tdCommand" colspan="4">
        <input type="radio" name="radioEffectSpeed" value="自訂" checked="checked" /> 自訂&nbsp;&nbsp;
        <input type="text" id="miliseconds" value="1000" /> &nbsp;毫秒
      </td>
    </tr>
    <!------------------------------------------------------------------------->
    <!--                            動畫效果的種類                             -->
    <!------------------------------------------------------------------------->
    <tr><td class="tdCommand" class="tdCommand" colspan="8"><span>動畫效果的種類 : </span></td></tr>
    <tr>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="blind" checked="checked" /> Blind</td>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="bounce" /> Bounce</td>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="clip" /> Clip</td>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="drop" /> Drop</td>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="explode" /> Explode</td>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="fade" /> Fade</td>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="fold" /> Fold</td>
    </tr>
    <tr>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="highlight" /> Highlight</td>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="pulsate" /> Pulsate</td>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="puff" /> Puff</td>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="scale" /> Scale</td>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="shake" /> Shake</td>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="size" /> Size</td>
      <td class="tdCommand"><input type="radio" name="radioEffectType" value="slide" /> Slide</td>
    </tr>
    <!------------------------------------------------------------------------->
    <!--                         動畫效果的特定選項                             -->
    <!------------------------------------------------------------------------->
    <tr><td class="tdCommand" colspan="8"><span>動畫效果的特定選項 : </span></td></tr>
    <tr>
      <td class="tdCommand" colspan="8">        
        <!------------------------------------------------------------->
        <!--                      特定選項的div                        -->
        <!------------------------------------------------------------->
        <div id="divEffectOptions">    
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : blind clip                 -->
          <!-- 動畫效果的特定選項 :  direction                  -->
          <!--------------------------------------------------->
          <div class="blind clip hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">direction:</td>
                <td class="tdOptionsItems">
                  <input type="radio" name="direction" value="vertical" class="radioEffectOption" checked="checked" /> vertical
                </td>
                <td class="tdOptionsItems">                  
                  <input type="radio" name="direction" value="horizontal" class="radioEffectOption" /> horizontal
                </td>
              </tr>
            </table>
          </div>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : bounce drop shake slide    -->
          <!-- 動畫效果的特定選項 :  direction                  -->
          <!--------------------------------------------------->
          <div class="bounce drop shake slide hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">direction:</td>
                <td class="tdOptionsItems">
                  <input type="radio" name="direction4" value="up" class="radioEffectOption" checked="checked" /> up
                </td>
                <td class="tdOptionsItems">                  
                  <input type="radio" name="direction4" value="down" class="radioEffectOption" /> down
                </td>
                <td class="tdOptionsItems">                  
                  <input type="radio" name="direction4" value="left" class="radioEffectOption" /> left
                </td>
                <td class="tdOptionsItems">                  
                  <input type="radio" name="direction4" value="right" class="radioEffectOption" /> right
                </td>
              </tr>
            </table>
          </div>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : scale                      -->
          <!-- 動畫效果的特定選項 :  direction                  -->
          <!--------------------------------------------------->
          <div class="scale hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">direction:</td>
                <td class="tdOptionsItems">
                  <input type="radio" name="direction3" value="both" class="radioEffectOption" checked="checked" /> both
                </td>
                <td class="tdOptionsItems">
                  <input type="radio" name="direction3" value="vertical" class="radioEffectOption" checked="checked" /> vertical
                </td>
                <td class="tdOptionsItems">                  
                  <input type="radio" name="direction3" value="horizontal" class="radioEffectOption" /> horizontal
                </td>
              </tr>
            </table>
          </div>  
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : bounce shake slide         -->
          <!-- 動畫效果的特定選項 : distance                    -->
          <!--------------------------------------------------->
          <div class="bounce shake slide hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">distance:</td>
                <td class="tdOptionsItems">  
                  <input type="text" name="distance" value="20" /> &nbsp;像素
                </td>
              </tr>
            </table>
          </div>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類 : blind clip drop explode fold highlight pulsate puff slide  -->
          <!-- 動畫效果的特定選項 : mode                        -->
          <!--------------------------------------------------->
          <div class="blind clip drop explode fold highlight pulsate puff slide hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">mode:</td>
                <td class="tdOptionsItems">         
                  <input type="radio" name="mode" value="hide" checked="checked" class="radioEffectOption" /> hide
                </td>
                <td class="tdOptionsItems">
                  <input type="radio" name="mode" value="show" class="radioEffectOption" /> show
                </td>
              </tr>
            </table>
          </div>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : bounce mode                -->
          <!-- 動畫效果的特定選項 : mode                        -->
          <!--------------------------------------------------->
          <div class="bounce hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">mode:</td>
                <td class="tdOptionsItems">         
                  <input type="radio" name="mode3" value="hide" class="radioEffectOption" /> hide
                </td>
                <td class="tdOptionsItems">
                  <input type="radio" name="mode3" value="show" class="radioEffectOption" /> show
                </td>
                <td class="tdOptionsItems">
                  <input type="radio" name="mode3" value="effect" class="radioEffectOption" checked="checked" /> effect
                </td>
              </tr>
            </table>
          </div>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : scale mode                 -->
          <!-- 動畫效果的特定選項 : mode                        -->
          <!--------------------------------------------------->
          <div class="scale hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">mode:</td>
                <td class="tdOptionsItems">         
                  <input type="radio" name="mode4" value="hide" class="radioEffectOption" /> hide
                </td>
                <td class="tdOptionsItems">
                  <input type="radio" name="mode4" value="show" class="radioEffectOption" /> show
                </td>
                <td class="tdOptionsItems">
                  <input type="radio" name="mode4" value="toggle" class="radioEffectOption" /> toggle
                </td>
                <td class="tdOptionsItems">
                  <input type="radio" name="mode4" value="effect" class="radioEffectOption" checked="checked" /> effect
                </td>
              </tr>
            </table>
          </div>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : bounce pulsate shake       -->
          <!-- 動畫效果的特定選項 : times                       -->
          <!--------------------------------------------------->
          <div class="bounce pulsate shake hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">times:</td>
                <td class="tdOptionsItems">  
                  <input type="text" name="times" value="5" /> &nbsp;次
                </td>
              </tr>
            </table>
          </div>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : explode                    -->
          <!-- 動畫效果的特定選項 : pieces                      -->
          <!--------------------------------------------------->
          <div class="explode hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">pieces:</td>
                <td class="tdOptionsItems">  
                  <input type="text" name="pieces" value="9" /> &nbsp;塊
                </td>
              </tr>
            </table>
          </div>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : fold                       -->
          <!-- 動畫效果的特定選項 : horizFirst                  -->
          <!--------------------------------------------------->
          <div class="fold hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">horizFirst:</td>
                <td class="tdOptionsItems">         
                  <input type="radio" name="horizFirst" value="true" class="radioEffectOption" /> true
                </td>
                <td class="tdOptionsItems">
                  <input type="radio" name="horizFirst" value="false" class="radioEffectOption" checked="checked" /> false
                </td>
              </tr>
            </table>
          </div>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : fold                       -->
          <!-- 動畫效果的特定選項 : size                        -->
          <!--------------------------------------------------->
          <div class="fold hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">size:</td>
                <td class="tdOptionsItems">  
                  <input type="text" name="size" value="15" /> &nbsp;像素
                </td>
              </tr>
            </table>
          </div>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : highlight                  -->
          <!-- 動畫效果的特定選項 : color                       -->
          <!--------------------------------------------------->
          <div class="highlight hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">color:</td>
                <td class="tdOptionsItems">  
                  <input type="text" name="color" value="green" /> &nbsp;(顏色名稱"green"或數值"#ffff99")
                </td>
              </tr>
            </table>
          </div>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : puff scale                 -->
          <!-- 動畫效果的特定選項 : percent                     -->
          <!--------------------------------------------------->
          <div class="puff scale hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">percent:</td>
                <td class="tdOptionsItems">  
                  <input type="text" name="percent" value="100" /> &nbsp;%
                </td>
              </tr>
            </table>
          </div>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : size                       -->
          <!-- 動畫效果的特定選項 : from                        -->
          <!--------------------------------------------------->
          <div class="size hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">from:</td>
                <td class="tdOptionsItems">  
                  寬度: <input type="text" name="fromWidth" value="20" /> &nbsp;像素
                </td>
                <td class="tdOptionsItems">  
                  高度: <input type="text" name="fromHeight" value="20" /> &nbsp;像素
                </td>
              </tr>
            </table>
          </div>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : size                       -->
          <!-- 動畫效果的特定選項 : to                          -->
          <!--------------------------------------------------->
          <div class="size hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">to:</td>
                <td class="tdOptionsItems">  
                  寬度: <input type="text" name="toWidth" value="200" /> &nbsp;像素
                </td>
                <td class="tdOptionsItems">  
                  高度: <input type="text" name="toHeight" value="200" /> &nbsp;像素
                </td>
              </tr>
            </table>
          <!--------------------------------------------------->
          <!-- 動畫效果的種類     : scale size                 -->
          <!-- 動畫效果的特定選項 : scale                       -->
          <!--------------------------------------------------->
          <div class="scale size hidden">
            <table>
              <tr>
                <td class="tdOptionsTitle">scale:</td>
                <td class="tdOptionsItems"> 
                  <input type="radio" name="scale" value="both" class="radioEffectOption" checked="checked" /> both
                </td>
                <td class="tdOptionsItems"> 
                  <input type="radio" name="scale" value="box" class="radioEffectOption" /> box
                </td>
                <td class="tdOptionsItems"> 
                  <input type="radio" name="scale" value="content" class="radioEffectOption" /> content
                </td>
              </tr>
            </table>
          </div>
          </div>
        </div>
      </td>
    </tr>
    <!------------------------------------------------------------------------->
    <!--                            動畫效果的指令                             -->
    <!------------------------------------------------------------------------->
    <tr><td class="tdCommand" colspan="8"><span>動畫效果的指令 : </span></td></tr>
    <tr>
      <td class="tdCommand" colspan="8">
        <div id="effectCommand" style="color: #CC9900; padding: 6px;">&nbsp;</div>
      </td>
    </tr>
    <tr>
      <!------------------------------------------------------------------------->
      <!--                                按鈕                                 -->
      <!------------------------------------------------------------------------->
      <td class="tdCommand" colspan="4" style="text-align: center; padding: 12px;">
        <input type="button" id="buttonEffectExcute" value="執行動畫" /><br />
      </td>
      <td class="tdCommand" colspan="4" style="text-align: center;">
        <input type="reset" value="重置" />
      </td>
    </tr>
  </table>
</form><br />
<!------------------------------------------------------------------------->
<!--                                測試元素                              -->
<!------------------------------------------------------------------------->
<div id="TestElement">
  <p>大魚</p>
  <img src="大魚.jpg" width="121" height="126" />
</div>
</body>
</html>