<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex18-6</title>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		$("#tabs").tabs();
	});
</script>
</head>
<body>
<div id="tabs">
  <ul>
    <li><a href="#fragment-1"><span>靜夜思</span></a></li>
    <li><a href="#fragment-2"><span>清明</span></a></li>
    <li><a href="#fragment-3"><span>相思</span></a></li>
  </ul>
  <div id="fragment-1">
    <p>床前明月光，疑似地上霜。舉頭望明月，低頭思故鄉。</p>
  </div>
  <div id="fragment-2">
    <p>清明時節雨紛紛，路上行人欲斷魂。借問酒家何處有，牧童遙指杏花村。</p>
  </div>
  <div id="fragment-3">
    <p>紅豆生南國，春來發幾枝？願君多采擷，此物最相思。</p>
  </div>
</div>
</body>
</html>