<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex18-5</title>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
<style type="text/css">
#slider {margin: 10px;}
#sliderValue {margin: 10px; text-align: center;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {	
	  $("#slider").slider({
			create: function(event, ui) { 
			  var value = $("#slider").slider('value');
			  $('#sliderValue').text(value);
			}, 
			stop: function(event, ui) { 
			  var value = $("#slider").slider('value');
			  $('#sliderValue').text(value);
			}
		});
	});
</script>
</head>
<body>
<div id="slider"></div>
<p id="sliderValue"></p>
</body>
</html>