<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-5</title>
<style>
#div1 {color: blue;}
#div2 {color: green;}
#div3 {color: red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1];
		// 將a陣列的每個項目加上逗號來顯示
		$('#div1').text(a.join(', '));
		// 找出a陣列中項目值不等於5而且項目的索引值大於9的所有項目
		b = $.grep(a, function(n, i){	return (n != 5 && i > 9);	});
		$('#div2').text(b.join(', '));
		// 找出a陣列中項目值等於5而且項目的索引值不大於9的所有項目
		c = $.grep(a, function(n, i){	return (n != 5 && i > 9);	}, true);
		$('#div3').text(c.join(', '));
	});
</script>
</head>
<body>
原始陣列 : <br /><br />
<div id="div1"></div><br />
陣列中不等於5而且索引值大於9的所有項目 : <br /><br />
<div id="div2"></div><br />
陣列中等於5而且索引值不大於9的所有項目 : <br /><br />
<div id="div3"></div>
</body>
</html>