<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-8</title>
<style>
span {color: red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var a = ['JavaScript', 'jQuery', 'Prototype'];
		$('span:eq(0)').text('[' + a.join(', ') + ']');
		var b = ['HTML', 'CSS'];
		$('span:eq(1)').text('[' + b.join(', ') + ']');
		var c = $.merge(a, b);
		$('span:eq(2)').text('[' + c.join(', ') + ']');
	});
</script>
</head>
<body>
<div>陣列 a = <span></span></div><br />
<div>陣列 b = <span></span></div><br />
<div>陣列 a + b = <span></span></div>
</body>
</html>