<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-12</title>
<style>
div {color: blue;}
button {margin: 10px; font-size: 14px;}
p {color: red;}
span {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $('input').click(function(e) {
			$('div').data('myData');
			switch ($('input').index(this)) {
				case 0 :
					$('div').data('myData', '123');
					break;
				case 1 :
					$('div').data('myData', '陳大龍');	
					break;
				case 2 :
					$('div').removeData('myData');
					break;
			}		
			value = $('div').data('myData');
			$('span').text(' ' + value);
		});
	});
</script>
</head>
<body>
<div>在div元素內設定資料, 其名稱為"myData"</div><br />
<form>
  <input type="button" value="設定myData的數值為123" />
  <input type="button" value="設定myData的數值為'陳大龍'" />
  <input type="button" value="移除myData" />
</form><br />
<p>儲存在div元素內的資料"myData"的數值為<span>?</span></p>
</body>
</html>