<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-18</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var obj = {
			name: 'jQuery',
			test: function() {
				$('div').append(this.name);
				$('#test').unbind('click', obj.test);
			}
		};	
		$('#test').click($.proxy(obj, 'test'));
	});
</script>
</head>
<body>
<form>
  <input type="button" id="test" value="測試" />
</form><br />
<div></div>
</body>
</html>