<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-6</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  // 取得所有 li 元素的物件	
		var elems = document.getElementsByTagName("li");
		// 將elems物件轉換成JavaScript陣列
		var a = $.makeArray(elems);
		// 顛倒陣列中的項目
		a.reverse();
		// 將陣列附加到ol元素中
		$(a).appendTo($('ol'));
	});
</script>
</head>
<body>
<ul>
  <li>JavaScript</li>
  <li>jQuery</li>
  <li>Prototype</li>
</ul>
<ol></ol>
</body>
</html>