<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-13</title>
<style>
table {border-collapse: collapse;}
td {border: 1px solid red; padding: 6px;}
span {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  function test() {}
	
		var objs = [
			function() {},
			{x: 5, y: 12},
			null,
			test,
			"function"
		];
		
		$.each(objs, function(i) {
			var isFunc = $.isFunction(objs[i]);
			$('span').eq(i).text(isFunc);
		});
	});
</script>
</head>
<body>
<table>
  <tr><td>物件</td><td>是否是函式?</td></tr>
  <tr><td>function() {}</td><td><span></span></td></tr>
  <tr><td>{x: 5, y: 12}</td><td><span></span></td></tr>
  <tr><td>null</td><td><span></span></td></tr>
  <tr><td>test</td><td><span></span></td></tr>
  <tr><td>"function"</td><td><span></span></td></tr>
</table>
<div></div>
</body>
</html>