<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-7</title>
<style>
span {color: red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var a = [1, "JavaScript", 9, "jQuery", "Prototype", 123, "CSS"];
		$('span:eq(0)').text('[' + a.join(', ') + ']');
		$('span:eq(1)').text($.inArray('jQuery', a));
		$('span:eq(2)').text($.inArray(123, a));
		$('span:eq(3)').text($.inArray('JavaScript', a));
	});
</script>
</head>
<body>
<div>陣列 a  = <span></span></div><br />
<div>"jQuery" 在陣列 a 中的索引值 = <span></span></div><br />
<div>123 在陣列 a 中的索引值 = <span></span></div><br />
<div>"JavaScript" 在陣列 a 中的索引值 = <span></span></div><br />
</body>
</html>