<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-17</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		var xml = '<?xml version="1.0" encoding="utf-8"?><books><book index="XW10145"><title>Dreamweaver CS5+PHP網頁資料庫範例教學-AJAX+CSS</title></book></books>',
			xmlDoc = $.parseXML(xml),
			$xml = $(xmlDoc),
			$title = $xml.find('title');	
		// 顯示XML字串的title節點的文字
		$('#p1').append($title.text());		
		// 改變title節點的文字
		$title.text('Dreamweaver CS5+ASP.NET網頁資料庫範例教學-AJAX+CSS');		
		// 重新顯示title節點的文字
		$('#p2').append($title.text());
	});
</script>
</head>
<body>
<p id="p1"></p>
<p id="p2"></p>
</body>
</html>