<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex17-5</title>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
<style>
#div1 {margin: 10px; border: 1px solid red; width: 100px; color: green;
       cursor: pointer; background-color: yellow; text-align: center; 
			 padding: 20px;}
#div2 {margin-left: 40px; border: 1px solid purple; width: 300px; height: 250px;
       background-color: #FFCC00;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $('#enable').click(function() {
		  $('#div2').droppable('enable');
		});
	  $('#disable').click(function() {
		  $('#div2').droppable('disable');
		});
	  $('#destroy').click(function() {
		  $('#div2').droppable('destroy');
		});
		
		var index = 1;
	  $('#div1').draggable();
    $('#div2').droppable({
      drop: function() { 
			  $('#div1').text('黃色區塊第 ' + index + ' 次放下');
				index++;
			}
    });
	});
</script>
</head>
<body>
<form>
  <input type="button" id="enable" value="致能區塊的可放下" />
  <input type="button" id="disable" value="除能區塊的可放下" />
  <input type="button" id="destroy" value="移除區塊的可放下功能" />
</form><br /><br />
<div id="div2">
  <div id="div1">使用滑鼠來拖拉這個區塊</div>
</div>
</body>
</html>