<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex17-7</title>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
<style>
ul {cursor: pointer;}
li {color: green; font-size: 24px;}
:hover {color: red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {	
	  $('#ul1').sortable();
	});
</script>
</head>
<body>
<ul id="ul1">
  <li>JavaScript</li>
  <li>jQuery</li>
  <li>Prototype</li>
  <li>CSS</li>
  <li>HTML</li>
</ul>
</body>
</html>