<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex17-6</title>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
<style>
table {border-collapse: collapse; margin: 20px;}
td  {border: 1px solid green; vertical-align: top;}
#div1 {margin: 10px; border: 1px solid red; width: 100px; color: green;
       cursor: pointer; background-color: yellow; text-align: center; 
			 padding: 20px;}
#div2 {border: 1px solid red; background-color: #FFCC00; cursor: pointer;
       width: 200px; height: 200px; margin: 40px; padding: 10px;}
#div3 {width: 140px; height: 200px; margin: 10px;} 
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		var cellIndex = 1;
		// 放下事件的處理函式
		function handler(droppingEvent) {
			// 寫入目前事件的名稱
			$('#div3').append(droppingEvent + '<br />');
			// 清除儲存格
			if (cellIndex > 15) {
				cellIndex = 1;
				$('#div3').text('');
			}
			cellIndex++;
		}
		
		var index = 1;
		$('#div1').draggable();
		$('#div2').droppable({
			create: function() { handler('create');	}, 
			activate: function() { handler('activate');	}, 
			deactivate: function() { handler('deactivate');	}, 
			over: function() { handler('over'); }, 
			out: function() {	handler('out');	}, 
			drop: function() {
				handler('drop');
				$('#div1').text('黃色區塊第 ' + (index++) + ' 次放下');
			}
		});
	});
</script>
</head>
<body>
<table>
  <tr>
    <td style="text-align: center;"></td>
    <td style="text-align: center;">現在發生的放下事件</td>
  </tr>
  <tr>
    <td>
      <div id="div2">
        <div id="div1">使用滑鼠來拖拉這個區塊</div>
      </div>
    </td>
    <td><div id="div3"></div></td>
  </tr>
</table>
</body>
</html>