<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex12-4</title>
<style>
body {cursor: pointer;}
div {width: 50px; margin: 5px; float: left; text-align: center; 
     background-color: yellow; border: 1px solid red; padding: 6px;
		 color: #660;}
span {color: green;}
p {color: blue; font-size: 24px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		var index = 1;
		// 在網頁上按下滑鼠左鍵
		$(document.body).click(function() {
			// 在網頁文件中加入div元素		
			$(document.body).append($('<div>' + index + '</div>'));
			// 目前div元素的數目
			var n = $('div').length;
			$('span').html(n);
			index++;
		}).trigger('click'); // 觸發body的click事件
	});
</script>
</head>
<body>
<p>當滑鼠游標成手掌狀時, 在網頁上按下滑鼠左鍵</p>
目前共有 <span></span> 個div區塊
</body>
</html>