<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex12-2</title>
<style>
table {border-collapse: collapse;}
td {border: 1px solid red; padding: 2px 10px; font-family: "新細明體";}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		// 將$.support的所有屬性與數值顯示成4欄的表格
		var html = "<table><tr><td>$.support屬性</td><td>數值</td>" + 
		  "<td>$.support屬性</td><td>數值</td></tr>";
    // 巡迴$.support的所有屬性與數值, name = 屬性的名稱, value = 屬性的數值
		var index = 0;
		$.each($.support, function(name, value) {
			if (index % 2 == 0) {
				html += "<tr><td style='color:purple;'>" + name + 
					"</td><td style='color:green;'>" + value + "</td>";
			} else {				
				html += "<td style='color:purple;'>" + name + 
					"</td><td style='color:green;'>" + value + "</td></tr>";
			}
			// 下一個屬性
			index++;
    });
		// 補上最後一個儲存格
		if (index % 2 == 1) {
			html += "<td></td><td></td></tr>";
		}
		html += "</table>";
		$('#div1').html(html);
	});
</script>
</head>
<body>
<div id="div1"></div>
</body>
</html>