<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex12-1</title>
<style>
div {border: 1px solid red; margin: 20px; padding: 10px; width: 130px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		var showOrHideButton1 = true;
	  var showOrHideButton2 = true;
	  // 按下button1按鈕
		$('#button1').click(function() {
			$('#img1').animate(
			{ opacity: 0.75, 
				height: 'toggle' 
			}, 1000, 
			function() {
			  // 更改button1的文字
				$('#button1').val(showOrHideButton1 ? '顯示圖片' : '隱藏圖片');
				showOrHideButton1 = !showOrHideButton1;
			});	
		});
		// 按下button2按鈕
		$('#button2').click(function() {
			if (showOrHideButton2) {
				$('#button2').val('顯示動畫');
				$.fx.off = true;
			}
			else {
				$('#button2').val('關閉動畫');
				$.fx.off = false;
			}	
			showOrHideButton2 = !showOrHideButton2;			
		});		
	});
</script>
</head>
<body>
<div id="div1">
  <img id="img1" src="大魚.jpg" width="121" height="126" />
  <br /><br />
  <form>
    <input type="button" id="button1" value="隱藏圖片" />
  </form>
</div>
<form>
  <input type="button" id="button2" value="關閉動畫" />
</form>
</body>
</html>