<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex3-7</title>
<style>
.red {color: red;}
.green {color: green;}
.blue {color: blue;}
.bigfont {font-size: 24px;}
.italic {font-style:italic;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('p').removeClass();
		$('h1').removeClass('blue').addClass('green');
		$('h3').removeClass(function(){
			return "red italic";
		})
		.addClass('blue');
	});
</script>
</head>
<body>
<p class="green bigfont italic">jQuery簡化JavaScript的程式碼</p>
<h1 class="blue bigfont italic">jQuery簡化JavaScript的程式碼</h1>
<h3 class="red bigfont italic">jQuery簡化JavaScript的程式碼</h3>
</body>
</html>