<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex3-5</title>
<style>
.red {color: red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var test1 = $('h1').hasClass('red');
		var test2 = $('p').hasClass('red');
		var test3 = $('h3').hasClass('red');
		var result = 'h1元素有CSS類別 "red" : ' + test1 + "<br />" + 
		  'p元素有CSS類別 "red" : ' + test2 + "<br />" + 
			'h3元素有CSS類別 "red" : ' + test3;
		$('div').html(result).css('color', 'green');
	});
</script>
</head>
<body>
<h1>h1元素沒有CSS類別 "red"</h1>
<p class="red">p元素有CSS類別 "red"</p>
<h3>h3元素沒有CSS類別 "red"</h3>
<div></div>
</body>
</html>