<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex3-8</title>
<style>
div {width: 100px; height: 30px; margin: 5px; float: left; padding: 10px;
     font-size: 24px; text-align: center; border: 1px solid red;
		 cursor: pointer; color: green;}
.highlight {background-color: yellow;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('div').click(function() {
			$(this).toggleClass('highlight');
		});
	});
</script>
</head>
<body>
<div>jQuery</div>
</body>
</html>