<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex6-4</title>
<style>
div {padding: 15px;}
p {margin-left: 50px;}
span {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	  var offset1 = $('#div1').offset();
		$('#span1').text(' (' + offset1.left + ', ' + offset1.top + ')');
	  var offset2 = $('p:first').offset();
	  var offset3 = $('p:eq(1)').offset();
	  var offset4 = $('p:last').offset();
		$('#span2').text(' (' + offset2.left + ', ' + offset2.top + ')');
		$('#span3').text(' (' + offset3.left + ', ' + offset3.top + ')');
		$('#span4').text(' (' + offset4.left + ', ' + offset4.top + ')');
	  var offset5 = $('#div2').offset();
		$('#span5').text(' (' + offset5.left + ', ' + offset5.top + ')');
	});
</script>
</head>
<body>
<div id="div1">第1個div區塊<span id="span1"></span>
  <p>第1個段落<span id="span2"></span></p>
  <p>第2個段落<span id="span3"></span></p>
  <p>第3個段落<span id="span4"></span></p>
</div>
<div id="div2">第2個div區塊<span id="span5"></span></div>
</body>
</html>