<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex6-1</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	  var height = $('#img1').height();
	  $('div').text('圖片『大魚』的高度是 : ' + height + ' 像素');
		$('#img2').height(238);
		$('#img3').height(
		  function(){ 
		    return this.height * 1.5; 
			}
		);
	});
</script>
</head>
<body>
<div></div>
<img id='img1' src="大魚.jpg" width="121" height="126" />
<img id='img2' src="毛線.jpg" width="120" height="119" />
<img id='img3' src="白鶴.jpg" width="111" height="127" />
</body>
</html>