<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex6-7</title>
<style>
div#div1 {
  border: 2px solid red; margin: 5px; padding: 5px;
  width: 200px; height: 200px; overflow: auto;
}
p {color: #960; font-size: 36px; width: 500px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	  $('#div1').scrollTop(80).scrollLeft(120);
		var coord = "第一個div元素捲軸的座標為 (" + 
			$('#div1').scrollLeft() + ", " + $('#div1').scrollTop() + ")"; 
		$('#div2').text(coord).css('color', 'green');
	});
</script>
</head>
<body>
<div id="div1">
  <p>jQuery簡化JavaScript程式碼</p>
  <p>jQuery簡化JavaScript程式碼</p>
  <p>jQuery簡化JavaScript程式碼</p>
  <p>jQuery簡化JavaScript程式碼</p>
</div><br />
<div id="div2"></div>
</body>
</html>