<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex6-5</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	  $('span:eq(0)').offset({top: 20, left: 19}).css('font-size', '10px');
	  $('span:eq(1)').offset({top: 40, left: 19}).css('font-size', '10px');
	});
</script>
</head>
<body>
<p>H<span>2</span>O是水的分子式</p>
<p>4<span>2</span> = 16</p>
</body>
</html>