<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-2</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('img, div').css('border', '3px solid green');
	});
</script>
</head>
<body>
<div>大魚.jpg
  <img src="大魚.jpg" width="121" height="126" />
</div>
<div>毛線.jpg
  <img src="毛線.jpg" width="120" height="119" />
</div>
</body>
</html>