<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-3</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#img1').css('border', '3px dotted #CC0000');
		$('#div2').css({'color': 'green', 'font-size': '36px'});
	});
</script>
</head>
<body>
<div id="div1">大魚.jpg
  <img id='img1' src="大魚.jpg" width="121" height="126" />
</div>
<div id="div2">毛線.jpg
  <img id='img2' src="毛線.jpg" width="120" height="119" />
</div>
</body>
</html>