<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-23</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('li:eq(1)').css({'color': 'green', 'font-size': '36px'});
		$('li:nth-child(1)').css({'color': 'purple', 'font-size': '42px'});
	});
</script>
</head>
<body>
<ul>
  <li>JavaScript</li>
  <li>jQuery</li>
  <li>Prototype</li>
</ul>
<ul>
  <li>PHP</li>
  <li>ASP.NET</li>
  <li>Java</li>
</ul>
</body>
</html>