<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-13</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('[title|=fish]').css('border', '3px solid green');
	});
</script>
</head>
<body>
<img src="大魚.jpg" width="121" height="126" title="My first fish" />
<img src="大魚.jpg" width="121" height="126" title="fish-news" />
<img src="大魚.jpg" width="121" height="126" title="newfish" />
</body>
</html>