<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-28</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('input:disabled').css({'color': 'green', 'font-size': '36px'});
		$('input:enabled').css({'color': 'purple', 'font-size': '24px'});
	});
</script>
</head>
<body>
<form>
  姓名 : <input type="text" name="name" value="楊小敏" /><br /><br />
  性別 : <input type="text" name="sex" value="女" /><br /><br />
  Email : <input type="text" name="email" value="cindy@example.com" /><br /><br />
  地址 : <input type="text" name="address" value="台北市大興路123號" disabled="disabled" />
</form>
</body>
</html>