<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-26</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#span1").text($('[name="水果"]:checked').val());
		$("#span2").text($('[name="運動"]:checked').val());
		$(':image').css({'color': 'green', 'border': '5px solid red'});
		$(':file').css({'color': 'blue', 'font-size': '18px'});
		$('form').submit(function () {return false;}); // 不要送出表單資料
	});
</script>
</head>
<body>
<form>
  <div id="div1">
    <input type="checkbox" name="水果" value="蘋果" checked="checked" /> 蘋果
    <input type="checkbox" name="水果" value="梨子" /> 梨子
    <input type="checkbox" name="水果" value="香蕉" /> 香蕉
    ---- 現在勾選的水果是：<span id="span1" name="span1" />
  </div>
  <div id="div2">
    <input type="radio" name="運動" value="棒球" /> 棒球
    <input type="radio" name="運動" value="籃球" checked="checked" /> 籃球
    <input type="radio" name="運動" value="足球" /> 足球
    ---- 現在點選的運動是：<span id="span2" name="span1" />
  </div><br />
  <input type="image" src="白鶴.jpg" /><br /><br />
  檔案名稱 : <input type="file" size="20" />
</form>
</body>
</html>