<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-5</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('ul li').css({'color': 'green', 'font-size': '24px'});
		$('li em').css({'color': 'purple', 'font-size': '36px'});
		$('li a em').css({'color': 'orange', 'font-size': '48px'});
	});
</script>
</head>
<body>
<ul>
  <li>JavaScript</li>
  <li><em>jQuery</em></li>
  <li><a href="http://www.w3.org/Style/CSS/"><em>CSS</em></a></li>
</ul>
</body>
</html>