<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-30</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('div:has(p)').css({'color': 'green', 'font-size': '36px'});
	});	
</script>
</head>
<body>
<div><p>這個div區塊包含一個段落</p></div>
<div>這個div區塊不包含段落</div>
</body>
</html>