<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-15</title>
<style type="text/css">
a {text-decoration: none; font-size: 24px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('li:last a').css({'color': 'green', 'font-size': '36px'});
	});
</script>
</head>
<body>
<ul>
  <li><a href="http://www.jquery.com">jQuery官方網站</a></li>
  <li><a href="http://www.w3.org">W3C官方網站</a></li>
  <li><a href="http://www.adobe.com">Adobe官方網站</a></li>  
</ul>
</body>
</html>