<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-25</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(':button').css({'color': 'green', 'font-size': '24px'});
		$(':reset').css({'color': 'purple', 'font-size': '36px'});
		$(':submit').css({'color': 'blue', 'font-size': '42px'});
		$(':text').css({'color': 'red', 'font-size': '18px'});
		$(':password').css({'color': 'orange', 'font-size': '18px'});
		$('form').submit(function () {return false;}); // 不要送出表單資料
	});
</script>
</head>
<body>
<form>
  帳號 : <input type="text" size="20" maxlength="20" /><br /><br />
  密碼 : <input type="password" size="20" maxlength="20" /><br /><br />
  <input type="submit" value="送出" />
  <input type="reset" value="重設" />
  <input type="button" value="離開" />
</form>
</body>
</html>