<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex2-11</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('div').text('列表項目');	
		$('ul li').text(function(index, text) {
			return (index + 1) + ' : ' + text;
		});
	});
</script>
</head>
<body>
<div>jQuery簡化JavaScript的程式碼</div>
<ul>
  <li>HTML</li>
  <li>XML</li>
  <li>CSS</li>
</ul>
</body>
</html>