<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex2-12</title>
<style>
div {color: green; font-size: 24px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		 $('div').text($('input').val());
	});	
</script>
</head>
<body>
<form>
  <input type="text" value="請輸入要搜尋的書名" />
</form><br />
<div></div>
</body>
</html>