<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex2-16</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		var $para = $('p');
		$para.prop('code', 1234);
		$para.append('最初的密碼為 : ' + String($para.prop('code')) + '<br />');
		$para.removeProp('code');
		$para.append("移除 code property 之後的密碼為 : " + 
		  String($para.prop('code')));
	});	
</script>
</head>
<body>  
<p></p>
</body>
</html>