<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex2-14</title>
<style>
p {margin: 20px 0 0;}
span {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		$('input').change(function() {
			var $input = $(this);
			$('p').html(
			  ".attr('checked') : <span>" + $input.attr('checked') + "</span><br />" +  
				".prop('checked') : <span>" + $input.prop('checked') + "</span><br />" + 
				".is(':checked') : <span>" + $input.is(':checked')) + "</span>";
		}).change();
	});	
</script>
</head>
<body>  
<input id="check1" type="checkbox" checked="checked" />
<label for="check1">請核取或取消核取</label>
<p></p>
</body>
</html>