<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex1-2</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
</head>
<body>
<p>jQuery的測試網頁</p>
</body>
</html>