<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex10-7</title>
<style>	
img {position: relative; left: 10px; top: 10px;}
div {font-size: 24px; color: #690;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  // easing函式 : 第1個語法
	  $('#button1').click(function() {
			$('#div1').text('');
			$('#img1').animate({
				width: ['toggle', 'swing'],
				height: ['toggle', 'swing'],
				opacity: 'toggle'
			}, 2000, 'linear', function() {
				$('#div1').text('動畫完成');
			});
		});
		// easing函式 : 第2個語法
		$('#button2').click(function() {
			$('#div1').text('');
			$('#img1').animate({
				width: 'toggle',
				height: 'toggle'
			}, {
				duration: 2000,
				specialEasing: {
					width: 'linear',
					height: 'linear'
				},
				complete: function() {
					$('#div1').text('動畫完成');
				}
			});
		});
	});
</script>
</head>
<body>
<div id="div1"></div>
<img id="img1" src="大魚.jpg" width="121" height="126" /><br /><br />
<form>
  <input type="button" id="button1" value="easing函式 : 第1個語法" />
  <input type="button" id="button2" value="easing函式 : 第2個語法" />
</form>
</body>
</html>