<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex10-6</title>
<style>	
img {position: relative; left: 10px; top: 10px;}
table {border-collapse: collapse;}
td {border: 1px solid green; height: 30px; padding: 4px; color: #660;}
.data {width: 60px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $('#button1').click(function() {
			$('#img1').animate({
				opacity: 0.75,
				left: '+=60',
				top: '+=30',
				height: 'toggle'
			}, 
			{
				step: function(now, fx) {
					$('#elem').text(fx.elem.id);
					$('#prop').text(fx.prop);
					$('#start').text(fx.start);
					$('#end').text(fx.end);
					$('#now').text(now);
				}
			});
		});
	});
</script>
</head>
<body>
<table>
  <tr>
    <td>動畫元素id</td><td class="data"><span id="elem" /></td>
    <td>CSS屬性</td><td class="data"><span id="prop" /></td>
    <td>屬性開始值</td><td class="data"><span id="start" /></td>
    <td>屬性結束值</td><td class="data"><span id="end" /></td>
    <td>屬性目前值</td><td class="data"><span id="now" /></td>
  </tr>
</table>
<img id="img1" src="大魚.jpg" width="121" height="126" />
<br /><br />
<form>
  <input type="button" id="button1" value="執行動畫" />
</form>
</body>
</html>