<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex10-11</title>
<style>
div {margin: 10px; width: 60px; height: 60px; position: absolute; 
     left: 40px; top: 60px; background: red; display: none;}
div.newcolor {background-color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  function runAnimation() {
			// 顯示區塊
			$('div').show("slow");
			// 使用2秒的時間, 往右移動200像素
			$('div').animate({left:'+=200'}, 2000);
			// 在佇列中加入自訂函式
			$('div').queue(function () {
				// 將區塊的顏色由紅色變成綠色
				$(this).addClass('newcolor');
				// 執行佇列中的下一個動畫
				$(this).dequeue();
			});
			// 使用2秒的時間, 往左移動200像素
			$('div').animate({left:'-=200'}, 500);
			// 在佇列中加入自訂函式
			$('div').queue(function () {
				// 將區塊的顏色由綠色變成紅色
				$(this).removeClass('newcolor');
				// 執行佇列中的下一個動畫
				$(this).dequeue();
			});
			// 由下往上滑動來隱藏區塊
			$('div').slideUp();
		}
		
		runAnimation();
	});
</script>
</head>
<body>
<div></div>
</body>
</html>