<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex10-2</title>
<style>
img {display: none;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var showOrHide = true;
		$('#button1').click(function() {
			$('#img1').toggle('slow', function() {
        $('#button1').val(showOrHide ? '顯示圖片' : '隱藏圖片');
			});			
			showOrHide = !showOrHide;
		});
	});
</script>
</head>
<body>
<img id="img1" src="大魚.jpg" width="121" height="126" />
<form>
  <input type="button" id="button1" value="顯示圖片" />
</form>
</body>
</html>