<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex10-5</title>
<style>	
div {position: relative; left: 10px; top: 10px; width: 130px; 
     height: 125px; padding: 10px; border: 1px solid red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var showOrHide = true;	
		$('#button1').click(function() {
			$('#div1').animate({
				opacity: 0.75,
				left: '+=60',
				top: '+=30',
				height: 'toggle'
			}, 
			2000, 
			function() {
			  $('#button1').val(showOrHide ? '顯示圖片' : '隱藏圖片');
				showOrHide = !showOrHide;
			});	
		});
	});
</script>
</head>
<body>
<div id="div1">
  <img src="大魚.jpg" width="121" height="126" />
</div><br /><br />
<form>
  <input type="button" id="button1" value="隱藏區塊" />
</form>
</body>
</html>