<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex9-3</title>
<style>
table {border-collapse: collapse; margin: 20px;}
td {border: 1px solid green; vertical-align: top; padding: 6px;}
#div1 {border: 1px solid red; background-color: yellow; 
       margin: 20px; padding: 10px;}
#div2, #div3, #div4 {height: 280px; margin: 10px; padding: 10px;} 
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		var index = 1;
		// 清除文字欄位並且設定焦點
		$('#text1').val('');
		$('#text1').focus();
		// 鍵盤事件的處理函式
		function handler(keyEvent, e) {
			// Enter 鍵
			if (e.which == '13') {
				 e.preventDefault();
			}
			// 寫入目前事件的名稱
			$('#div2').append(index + ' : ' + keyEvent + '<br />');
			$('#div3').append(String.fromCharCode(e.which) + '<br />');
			$('#div4').append(e.which + '<br />');
			// 事件的編號
			index++;
			// 清除儲存格
			if (index > 16) {
				index = 1;
				$('#div2').text('');
				$('#div3').text('');
				$('#div4').text('');
			}
		}
		
		$('#text1').keydown(function(e){ handler("keydown", e); });
		$('#text1').keypress(function(e){ handler("keypress", e); });
		$('#text1').keyup(function(e){ handler("keyup", e); });
	});
</script>
</head>
<body>
<table>
  <tr>
    <td style="text-align: center;">按下鍵盤的按鍵</td>
    <td style="text-align: center;">現在發生的鍵盤事件</td>
    <td style="text-align: center;">字元</td>
    <td style="text-align: center;">ASCII碼</td>
  </tr>
  <tr>
    <td>
      <div id="div1">
        <form>
          請輸入字元 : <input id="text1" type="text" />
        </form>
      </div>
    </td>
    <td><div id="div2"></div></td>
    <td><div id="div3"></div></td>
    <td><div id="div4"></div></td>
  </tr>
</table>
</body>
</html>