<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex9-2</title>
<style>
img {border: 2px solid green; cursor: pointer;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		$("img").toggle(
			function () {
				$(this).attr('src', '毛線.jpg');
			},
			function () {
				$(this).attr('src', '白鶴.jpg');
			},
			function () {
				$(this).attr('src', '大魚.jpg');
			}
		);
	});
</script>
</head>
<body>
<img src="大魚.jpg" width="121" height="126" />
</body>
</html>