<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex9-5</title>
<style>
p {color: blue;}
span {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  // 文字欄位的select事件
		$('#username').select(function() { 
			$("#span1").text('選取文字'); 
		});
		$('#password').select(function() { 
			$("#span2").text('選取文字'); 
		});
	  // 文字欄位的blur事件
		$('#username').blur(function() { 
			$("#span1").text(''); 
		});
		$('#password').blur(function() { 
			$("#span2").text(''); 
		});
		// 下拉方塊的change事件
	  $('select').change(function() {
			var selection = "";
			$('select option:selected').each(function() {
				selection += $(this).text() + " ";
			});
			$('#span3').text(selection);
		});
		// 表單的submit事件
		$('#form1').submit(function() {
			alert('表單資料已經送出!');			
			return false; // 不要送出表單資料
		});
	});
</script>
</head>
<body>
<form id="form1" action="receiver.html">
  請輸入帳號 : <input id="username" type="text" /> <span id="span1"></span>
  <br /><br />
  請輸入密碼 : <input id="password" type="password" /> 
  <span id="span2"></span><br /><br />
  請選取您喜歡的運動 : 
  <select name="select1" multiple="multiple">
    <option>棒球</option>
    <option selected="selected">籃球</option>
    <option>足球</option>
    <option selected="selected">游泳</option>
  </select> <span id="span3"></span><br /><br />  
  <input id="send" type="submit" value="送出表單資料" />
</form>
</body>
</html>