<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex9-6</title>
<style>
div {margin: 20px; border: 1px solid #960; padding: 10px;}
#div2 {overflow: auto; width: 200px; height: 200px;}
h1 {color: red;} 
.green {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $(window).resize(function() {
			$('#div1').text('視窗寬度 = ' + $(window).width() + ' 像素, 高度 = ' + 
				 + $(window).height() + ' 像素');
		});
		$('#div2').scroll(function() {
			$('h1').toggleClass('green');
		});
	});
</script>
</head>
<body>
<div id="div1"></div>
<div id="div2">
  <h1>JavaScript</h1>
  <h1>jQuery</h1>
  <h1>Prototype</h1>
  <h1>HTML</h1>
  <h1>XML</h1>
  <h1>CSS</h1>
</div>
</body>
</html>