<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ex19-10</title>
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.0rc1.min.css">
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.mobile-1.0rc1.min.js"></script>
</head>
<body>
<div data-role="page">
  <div data-role="content">
    <form action="#" method="get">
      <!-- 文字欄位 -->
      <div data-role="fieldcontain">
        <label for="name">文字欄位:</label>
        <input type="text" name="name" id="name" value="" />
			</div>
      <!-- 文字區域 -->
      <div data-role="fieldcontain">
        <label for="textarea">文字區域:</label>
        <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			</div>
      <!-- Search Input -->
      <div data-role="fieldcontain">
        <label for="search">搜尋欄位:</label>
        <input type="search" name="password" id="search" value=""  />
			</div>
      <!-- Flip switch -->
      <div data-role="fieldcontain">
				<label for="slider2">切換開關:</label>
				<select name="slider2" id="slider2" data-role="slider">
					<option value="off">Off</option>
					<option value="on">On</option>
				</select>
			</div>
      <!-- 滑動方塊 -->
      <div data-role="fieldcontain">
				<label for="slider">滑動方塊:</label>
			 	<input type="range" name="slider" id="slider" value="0" min="0" max="100"  />
			</div>
      <!-- 核取方塊 -->
      <div data-role="fieldcontain">
        <fieldset data-role="controlgroup" data-type="horizontal">
          <legend>核取方塊:</legend>
          <input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" />
          <label for="checkbox-1a">棒球</label>  
          <input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" />
          <label for="checkbox-2a">籃球</label>  
          <input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom" />
          <label for="checkbox-3a">足球</label>  
          <input type="checkbox" name="checkbox-4a" id="checkbox-4a" class="custom" />
          <label for="checkbox-4a">桌球</label>
		    </fieldset>
			</div>
      <!-- 選項按鈕 -->
      <div data-role="fieldcontain">
        <fieldset data-role="controlgroup" data-type="horizontal">
          <legend>選項按鈕:</legend>
          <input type="radio" name="radio-choice-b" id="radio-choice-c" value="apple" checked="checked" />
          <label for="radio-choice-c">蘋果</label>
          <input type="radio" name="radio-choice-b" id="radio-choice-d" value="pineapple" />
          <label for="radio-choice-d">梨子</label>
          <input type="radio" name="radio-choice-b" id="radio-choice-e" value="banana" />
          <label for="radio-choice-e">香蕉</label>
        </fieldset>
			</div>
      <!-- 下拉方塊 -->
      <div data-role="fieldcontain">
				<label for="select-choice-1" class="select">下拉方塊:</label>
				<select name="select-choice-1" id="select-choice-1">
					<option value="php">PHP</option>
					<option value="aspnet">ASP.NET</option>
					<option value="jsp">JSP</option>
					<option value="coldfusion">ColdFusion</option>
				</select>
			</div>
      <!-- 下拉方塊 -->
      <div data-role="fieldcontain">
				<label for="select-choice-a" class="select">自訂下拉方塊:</label>
				<select name="select-choice-a" id="select-choice-a" data-native-menu="false">
					<option>請選取您要使用的網頁script語言</option>
					<option value="php">PHP</option>
					<option value="aspnet">ASP.NET</option>
					<option value="jsp">JSP</option>
					<option value="coldfusion">ColdFusion</option>
				</select>
			</div>
      <!-- 送出按鈕 -->
      <div class="ui-body ui-body-b">
        <fieldset class="ui-grid-a">
          <div class="ui-block-a"><button type="submit" data-theme="d">取消</button></div>
          <div class="ui-block-b"><button type="submit" data-theme="a">送出</button></div>
        </fieldset>
      </div>
		</form>
  </div> 
</div>
</body>
</html>