<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ex19-14</title>
<style>
.left-menu {float: left; padding: 20px;}
.right-content {float: right; width: 70%; padding: 20px;}
li {width: 200px;}
</style>
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.0rc1.min.css">
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.mobile-1.0rc1.min.js"></script>
</head>
<body>
<!-- Default Theme -->
<section id="swatch-default" data-role="page">
  <header data-role="header">
    <a href="#" data-icon="home">主頁</a>
    <h1>指定網頁的佈景主題</h1>
    <a href="#" data-icon="refresh" data-iconpos="right">更新</a>
  </header>
  <div data-role="content">
    <div class="left-menu">
      <ul data-role="listview">
        <li><a href="#swatch-default">Default Theme</a></li>
        <li><a href="#swatch-a">Swatch A</a></li>
        <li><a href="#swatch-b">Swatch B</a></li>
        <li><a href="#swatch-c">Swatch C</a></li>
        <li><a href="#swatch-d">Swatch D</a></li>
        <li><a href="#swatch-e">Swatch E</a></li>
      </ul>
    </div>
    <div class="right-content">
      <h3>Default Swatch</h3>
      <form action="#" method="post">
        <!-- 文字欄位 -->
        <div data-role="fieldcontain">
          <label for="name">文字欄位:</label>
          <input type="text" name="name" id="name" value="" />
        </div>
        <!-- Flip switch -->
        <div data-role="fieldcontain">
          <label for="slider2">切換開關:</label>
          <select name="slider2" id="slider2" data-role="slider">
            <option value="off">Off</option>
            <option value="on">On</option>
          </select>
        </div>
        <!-- 核取方塊 -->
        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>核取方塊:</legend>
            <input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" />
            <label for="checkbox-1a">棒球</label>  
            <input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" />
            <label for="checkbox-2a">籃球</label>  
            <input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom" />
            <label for="checkbox-3a">足球</label> 
          </fieldset>
        </div>
        <!-- 選項按鈕 -->
        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>選項按鈕:</legend>
            <input type="radio" name="radio-choice-b" id="radio-choice-c" value="apple" checked="checked" />
            <label for="radio-choice-c">蘋果</label>
            <input type="radio" name="radio-choice-b" id="radio-choice-d" value="pineapple" />
            <label for="radio-choice-d">梨子</label>
            <input type="radio" name="radio-choice-b" id="radio-choice-e" value="banana" />
            <label for="radio-choice-e">香蕉</label>
          </fieldset>
        </div>
        <!-- 下拉方塊 -->
        <div data-role="fieldcontain">
          <label for="select-choice-1" class="select">下拉方塊:</label>
          <select name="select-choice-1" id="select-choice-1">
            <option value="php">PHP</option>
            <option value="aspnet">ASP.NET</option>
            <option value="jsp">JSP</option>
          </select>
        </div>
      </form>
      <div data-role="controlgroup" data-type="horizontal">
        <a href="#" data-role="button">確定</a>
        <a href="#" data-role="button">取消</a>
      </div>
    </div>
  </div>
  <footer data-role="footer"><h1>德瑞工作室</h1></footer>
</section>
<!-- Swatch A -->
<section id="swatch-a" data-role="page" data-theme="a">
  <header data-role="header" data-theme="a">
    <a href="#" data-icon="home">主頁</a>
    <h1>指定網頁的佈景主題</h1>
    <a href="#" data-icon="refresh" data-iconpos="right">更新</a>
  </header>
  <div data-role="content">
    <div class="left-menu">
      <ul data-role="listview">
        <li><a href="#swatch-default">Default Theme</a></li>
        <li><a href="#swatch-a">Swatch A</a></li>
        <li><a href="#swatch-b">Swatch B</a></li>
        <li><a href="#swatch-c">Swatch C</a></li>
        <li><a href="#swatch-d">Swatch D</a></li>
        <li><a href="#swatch-e">Swatch E</a></li>
      </ul>
    </div>
    <div class="right-content">
      <h3>Header A</h3>
      <form action="#" method="post">
        <!-- 文字欄位 -->
        <div data-role="fieldcontain">
          <label for="name">文字欄位:</label>
          <input type="text" name="name" id="name" value="" />
        </div>
        <!-- Flip switch -->
        <div data-role="fieldcontain">
          <label for="slider2">切換開關:</label>
          <select name="slider2" id="slider2" data-role="slider">
            <option value="off">Off</option>
            <option value="on">On</option>
          </select>
        </div>
        <!-- 核取方塊 -->
        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>核取方塊:</legend>
            <input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" />
            <label for="checkbox-1a">棒球</label>  
            <input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" />
            <label for="checkbox-2a">籃球</label>  
            <input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom" />
            <label for="checkbox-3a">足球</label>
          </fieldset>
        </div>
        <!-- 選項按鈕 -->
        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>選項按鈕:</legend>
            <input type="radio" name="radio-choice-b" id="radio-choice-c" value="apple" checked="checked" />
            <label for="radio-choice-c">蘋果</label>
            <input type="radio" name="radio-choice-b" id="radio-choice-d" value="pineapple" />
            <label for="radio-choice-d">梨子</label>
            <input type="radio" name="radio-choice-b" id="radio-choice-e" value="banana" />
            <label for="radio-choice-e">香蕉</label>
          </fieldset>
        </div>
        <!-- 下拉方塊 -->
        <div data-role="fieldcontain">
          <label for="select-choice-1" class="select">下拉方塊:</label>
          <select name="select-choice-1" id="select-choice-1">
            <option value="php">PHP</option>
            <option value="aspnet">ASP.NET</option>
            <option value="jsp">JSP</option>
          </select>
        </div>
      </form>
      <div data-role="controlgroup" data-type="horizontal">
        <a href="#" data-role="button">確定</a>
        <a href="#" data-role="button">取消</a>
      </div>
    </div>
  </div>
  <footer data-role="footer" data-theme="a"><h1>德瑞工作室</h1></footer>
</section>
<!-- Swatch B -->
<section id="swatch-b" data-role="page" data-theme="b">
  <header data-role="header" data-theme="b">
    <a href="#" data-icon="home">主頁</a>
    <h1>指定網頁的佈景主題</h1>
    <a href="#" data-icon="refresh" data-iconpos="right">更新</a>
  </header>
  <div data-role="content">
    <div class="left-menu">
      <ul data-role="listview">
        <li><a href="#swatch-default">Default Theme</a></li>
        <li><a href="#swatch-a">Swatch A</a></li>
        <li><a href="#swatch-b">Swatch B</a></li>
        <li><a href="#swatch-c">Swatch C</a></li>
        <li><a href="#swatch-d">Swatch D</a></li>
        <li><a href="#swatch-e">Swatch E</a></li>
      </ul>
    </div>
    <div class="right-content">
      <h3>Header B</h3>
      <form action="#" method="post">
        <!-- 文字欄位 -->
        <div data-role="fieldcontain">
          <label for="name">文字欄位:</label>
          <input type="text" name="name" id="name" value="" />
        </div>
        <!-- Flip switch -->
        <div data-role="fieldcontain">
          <label for="slider2">切換開關:</label>
          <select name="slider2" id="slider2" data-role="slider">
            <option value="off">Off</option>
            <option value="on">On</option>
          </select>
        </div>
        <!-- 核取方塊 -->
        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>核取方塊:</legend>
            <input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" />
            <label for="checkbox-1a">棒球</label>  
            <input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" />
            <label for="checkbox-2a">籃球</label>  
            <input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom" />
            <label for="checkbox-3a">足球</label> 
          </fieldset>
        </div>
        <!-- 選項按鈕 -->
        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>選項按鈕:</legend>
            <input type="radio" name="radio-choice-b" id="radio-choice-c" value="apple" checked="checked" />
            <label for="radio-choice-c">蘋果</label>
            <input type="radio" name="radio-choice-b" id="radio-choice-d" value="pineapple" />
            <label for="radio-choice-d">梨子</label>
            <input type="radio" name="radio-choice-b" id="radio-choice-e" value="banana" />
            <label for="radio-choice-e">香蕉</label>
          </fieldset>
        </div>
        <!-- 下拉方塊 -->
        <div data-role="fieldcontain">
          <label for="select-choice-1" class="select">下拉方塊:</label>
          <select name="select-choice-1" id="select-choice-1">
            <option value="php">PHP</option>
            <option value="aspnet">ASP.NET</option>
            <option value="jsp">JSP</option>
          </select>
        </div>
      </form>
      <div data-role="controlgroup" data-type="horizontal">
        <a href="#" data-role="button">確定</a>
        <a href="#" data-role="button">取消</a>
      </div>
    </div>
  </div>
  <footer data-role="footer" data-theme="b"><h1>德瑞工作室</h1></footer>
</section>
<!-- Swatch C -->
<section id="swatch-c" data-role="page" data-theme="c">
  <header data-role="header" data-theme="c">
    <a href="#" data-icon="home">主頁</a>
    <h1>指定網頁的佈景主題</h1>
    <a href="#" data-icon="refresh" data-iconpos="right">更新</a>
  </header>
  <div data-role="content">
    <div class="left-menu">
      <ul data-role="listview">
        <li><a href="#swatch-default">Default Theme</a></li>
        <li><a href="#swatch-a">Swatch A</a></li>
        <li><a href="#swatch-b">Swatch B</a></li>
        <li><a href="#swatch-c">Swatch C</a></li>
        <li><a href="#swatch-d">Swatch D</a></li>
        <li><a href="#swatch-e">Swatch E</a></li>
      </ul>
    </div>
    <div class="right-content">
      <h3>Header C</h3>
      <form action="#" method="post">
        <!-- 文字欄位 -->
        <div data-role="fieldcontain">
          <label for="name">文字欄位:</label>
          <input type="text" name="name" id="name" value="" />
        </div>
        <!-- Flip switch -->
        <div data-role="fieldcontain">
          <label for="slider2">切換開關:</label>
          <select name="slider2" id="slider2" data-role="slider">
            <option value="off">Off</option>
            <option value="on">On</option>
          </select>
        </div>
        <!-- 核取方塊 -->
        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>核取方塊:</legend>
            <input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" />
            <label for="checkbox-1a">棒球</label>  
            <input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" />
            <label for="checkbox-2a">籃球</label>  
            <input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom" />
            <label for="checkbox-3a">足球</label>
          </fieldset>
        </div>
        <!-- 選項按鈕 -->
        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>選項按鈕:</legend>
            <input type="radio" name="radio-choice-b" id="radio-choice-c" value="apple" checked="checked" />
            <label for="radio-choice-c">蘋果</label>
            <input type="radio" name="radio-choice-b" id="radio-choice-d" value="pineapple" />
            <label for="radio-choice-d">梨子</label>
            <input type="radio" name="radio-choice-b" id="radio-choice-e" value="banana" />
            <label for="radio-choice-e">香蕉</label>
          </fieldset>
        </div>
        <!-- 下拉方塊 -->
        <div data-role="fieldcontain">
          <label for="select-choice-1" class="select">下拉方塊:</label>
          <select name="select-choice-1" id="select-choice-1">
            <option value="php">PHP</option>
            <option value="aspnet">ASP.NET</option>
            <option value="jsp">JSP</option>
          </select>
        </div>
      </form>
      <div data-role="controlgroup" data-type="horizontal">
        <a href="#" data-role="button">確定</a>
        <a href="#" data-role="button">取消</a>
      </div>
    </div>
  </div>
  <footer data-role="footer" data-theme="c"><h1>德瑞工作室</h1></footer>
</section>
<!-- Swatch D -->
<section id="swatch-d" data-role="page" data-theme="d">
  <header data-role="header" data-theme="d">
    <a href="#" data-icon="home">主頁</a>
    <h1>指定網頁的佈景主題</h1>
    <a href="#" data-icon="refresh" data-iconpos="right">更新</a>
  </header>
  <div data-role="content">
    <div class="left-menu">
      <ul data-role="listview">
        <li><a href="#swatch-default">Default Theme</a></li>
        <li><a href="#swatch-a">Swatch A</a></li>
        <li><a href="#swatch-b">Swatch B</a></li>
        <li><a href="#swatch-c">Swatch C</a></li>
        <li><a href="#swatch-d">Swatch D</a></li>
        <li><a href="#swatch-e">Swatch E</a></li>
      </ul>
    </div>
    <div class="right-content">
      <h3>Header D</h3>
      <form action="#" method="post">
        <!-- 文字欄位 -->
        <div data-role="fieldcontain">
          <label for="name">文字欄位:</label>
          <input type="text" name="name" id="name" value="" />
        </div>
        <!-- Flip switch -->
        <div data-role="fieldcontain">
          <label for="slider2">切換開關:</label>
          <select name="slider2" id="slider2" data-role="slider">
            <option value="off">Off</option>
            <option value="on">On</option>
          </select>
        </div>
        <!-- 核取方塊 -->
        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>核取方塊:</legend>
            <input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" />
            <label for="checkbox-1a">棒球</label>  
            <input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" />
            <label for="checkbox-2a">籃球</label>  
            <input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom" />
            <label for="checkbox-3a">足球</label>
          </fieldset>
        </div>
        <!-- 選項按鈕 -->
        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>選項按鈕:</legend>
            <input type="radio" name="radio-choice-b" id="radio-choice-c" value="apple" checked="checked" />
            <label for="radio-choice-c">蘋果</label>
            <input type="radio" name="radio-choice-b" id="radio-choice-d" value="pineapple" />
            <label for="radio-choice-d">梨子</label>
            <input type="radio" name="radio-choice-b" id="radio-choice-e" value="banana" />
            <label for="radio-choice-e">香蕉</label>
          </fieldset>
        </div>
        <!-- 下拉方塊 -->
        <div data-role="fieldcontain">
          <label for="select-choice-1" class="select">下拉方塊:</label>
          <select name="select-choice-1" id="select-choice-1">
            <option value="php">PHP</option>
            <option value="aspnet">ASP.NET</option>
            <option value="jsp">JSP</option>
          </select>
        </div>
      </form>
      <div data-role="controlgroup" data-type="horizontal">
        <a href="#" data-role="button">確定</a>
        <a href="#" data-role="button">取消</a>
      </div>
    </div>
  </div>
  <footer data-role="footer" data-theme="d"><h1>德瑞工作室</h1></footer>
</section>
<!-- Swatch E -->
<section id="swatch-e" data-role="page" data-theme="e">
  <header data-role="header" data-theme="e">
    <a href="#" data-icon="home">主頁</a>
    <h1>指定網頁的佈景主題</h1>
    <a href="#" data-icon="refresh" data-iconpos="right">更新</a>
  </header>
  <div data-role="content">
    <div class="left-menu">
      <ul data-role="listview">
        <li><a href="#swatch-default">Default Theme</a></li>
        <li><a href="#swatch-a">Swatch A</a></li>
        <li><a href="#swatch-b">Swatch B</a></li>
        <li><a href="#swatch-c">Swatch C</a></li>
        <li><a href="#swatch-d">Swatch D</a></li>
        <li><a href="#swatch-e">Swatch E</a></li>
      </ul>
    </div>
    <div class="right-content">
      <h3>Header E</h3>
      <form action="#" method="post">
        <!-- 文字欄位 -->
        <div data-role="fieldcontain">
          <label for="name">文字欄位:</label>
          <input type="text" name="name" id="name" value="" />
        </div>
        <!-- Flip switch -->
        <div data-role="fieldcontain">
          <label for="slider2">切換開關:</label>
          <select name="slider2" id="slider2" data-role="slider">
            <option value="off">Off</option>
            <option value="on">On</option>
          </select>
        </div>
        <!-- 核取方塊 -->
        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>核取方塊:</legend>
            <input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" />
            <label for="checkbox-1a">棒球</label>  
            <input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" />
            <label for="checkbox-2a">籃球</label>  
            <input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom" />
            <label for="checkbox-3a">足球</label>  
          </fieldset>
        </div>
        <!-- 選項按鈕 -->
        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>選項按鈕:</legend>
            <input type="radio" name="radio-choice-b" id="radio-choice-c" value="apple" checked="checked" />
            <label for="radio-choice-c">蘋果</label>
            <input type="radio" name="radio-choice-b" id="radio-choice-d" value="pineapple" />
            <label for="radio-choice-d">梨子</label>
            <input type="radio" name="radio-choice-b" id="radio-choice-e" value="banana" />
            <label for="radio-choice-e">香蕉</label>
          </fieldset>
        </div>
        <!-- 下拉方塊 -->
        <div data-role="fieldcontain">
          <label for="select-choice-1" class="select">下拉方塊:</label>
          <select name="select-choice-1" id="select-choice-1">
            <option value="php">PHP</option>
            <option value="aspnet">ASP.NET</option>
            <option value="jsp">JSP</option>
          </select>
        </div>
      </form>
      <div data-role="controlgroup" data-type="horizontal">
        <a href="#" data-role="button">確定</a>
        <a href="#" data-role="button">取消</a>
      </div>
    </div>
  </div>
  <footer data-role="footer" data-theme="e"><h1>德瑞工作室</h1></footer>
</section>
</body>
</html>