<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex7-8</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	  var div1 = '<div class="second">jQuery</div>';
		var div2 = '<div class="third">Prototype</div>';
		var div3 = document.createElement('div');
		div3.innerHTML = '<div class="first">JavaScript</div>';
		$('div.first').append(div1, div2, div3);
	});
</script>
</head>
<body>
<div class="container">
  <div class="first">JavaScript</div>
</div>
</body>
</html>