<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex7-21</title>
<style>
div {margin: 5px; padding: 10px; border: 1px solid red;}
p {margin: 5px; padding: 5px; font-size: 24px; text-align: center; 
   border: 1px solid green; color: blue;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('p').unwrap();
	});
</script>
</head>
<body>
<div>
  <p>JavaScript</p>
  <p>jQuery</p>
</div>
</body>
</html>