<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex7-12</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	  $('.inner').after('<h2>HTML</h2>');
		$('.inner').after(
		  function() { 
			  return '<h3>XML</h3>'; 
			}
		);
	});
</script>
</head>
<body>
<div class="container">
  <div class="inner">JavaScript</div>
  <div class="inner">jQuery</div>
  <div class="inner">Prototype</div>
</div>
</body>
</html>