<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex11-8</title>
<style>
div {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $("#button1").click(function(){
			$.post('test3.php', {'username': $('#username').val(), 
				'password': $('#password').val()}, 
				function(data){
					$('#div1').html(data);
			});
		});	
	});
</script>
</head>
<body>
<form>
  請輸入帳號 : <input id="username" type="text" /><br /><br />
  請輸入密碼 : <input id="password" type="text" /><br /><br />
  <input id="button1" type="button" value="送出表單" /><br /><br />
</form>
<div id="div1"></div>
</body>
</html>