<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex11-3</title>
<style>
p {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  function showValues() {
			var fields = $("form").serializeArray();
			$('#data1').empty();
			jQuery.each(fields, function(i, field){
				$('#data1').append(field.value + ', ');
			});
		}
		$('#username').change(showValues);
		$('#password').change(showValues);
		$(':checkbox, :radio').click(showValues);
		$('select').change(showValues);
		showValues();
	});
</script>
</head>
<body>
<form>
  請輸入帳號 : <input id="username" name="username" type="text" />
  <br /><br />
  請輸入密碼 : <input id="password" name="password" type="password" />
  <br /><br />
  請勾選您喜歡的水果: 
	<input type="checkbox" name="checkbox1" value="蘋果" 
    checked="checked" /> 蘋果
  <input type="checkbox" name="checkbox1" value="西瓜" /> 西瓜
	<input type="checkbox" name="checkbox1" 
    value="香蕉" /> 香蕉<br /><br />
	請點選您喜歡的運動: 
	<input type="radio" name="radio1" value="棒球" /> 棒球
  <input type="radio" name="radio1" value="足球" /> 足球
	<input type="radio" name="radio1" value="籃球" 
    checked="checked" /> 籃球<br /><br />
  請選取您喜歡的蔬菜 : 
  <select name="select1" multiple="multiple">
    <option>大白菜</option>
    <option selected="selected">高麗菜</option>
    <option>青江菜</option>
    <option selected="selected">白蘿蔔</option>
  </select>
</form><br /><br />
<p id="data1"></p>
</body>
</html>