<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex11-7</title>
<style>
div {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $.getScript("test5.js", function(data, textStatus) {
			$('#div1').text(data);
			$('#div2').text(textStatus);
		});
	});
</script>
</head>
<body>
data = <br /><br />
<div id="div1"></div><br />
textStatus = <br /><br /> 
<div id="div2"></div>
</body>
</html>