<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex11-6</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
			{
				tags: 'cat',
				tagmode: 'any',
				format: 'json'
			},
			function(data) {
				$.each(data.items, function(i,item){
					$('<img/>').attr('src', item.media.m).appendTo('#images');
					if (i == 3) return false;
			});
		});
	});
</script>
</head>
<body>
<div id="images">
</body>
</html>