<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex11-9</title>
<style>
div {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  // 從伺服器請求test1.html網頁，在成功傳回時顯示test1.html的內容
	  $.ajax({
			type: "GET",
			url: "test1.html",
			dataType: "html", 
			success: function(data){
				$('#div1').html(data);
			}
		});
		// 從伺服器請求最新版本的test2.html網頁
		$.ajax({
			url: "test2.html",
			cache: false,
			success: function(data){
				$('#div2').html(data);
			}		
		});	
		// 設定同步模式來從伺服器請求test3.php網頁，當請求正在作用時凍結瀏覽器的行為
		var html = $.ajax({
			url: "test3.php",
			async: false
		}).responseText;
		$('#div3').html(html);
		// 從伺服器請求test3.php網頁，並且傳送一些資料給伺服器。然後顯示伺服器傳回的資料
		$.ajax({
			type: "POST",
			url: "test3.php",
			data: "username=John&password=123456", 
			success: function(data){
				$('#div4').html(data);
			}		
		});	
	});
</script>
</head>
<body>
<div id="div1"></div><br />
<div id="div2"></div><br />
<div id="div3"></div><br />
<div id="div4"></div>
</body>
</html>