<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>測試網頁1</title>
<style type="text/css">
p {color: red; font-size: 36px; font-weight: bold; font-style: italic;}
</style>
</head>
<body>
<span>測試網頁1 :</span>
<p>jQuery</p>
</body>
</html>